{
  "scripts": {
    "start": "bun run ./src/index.ts"
  },
  "name": "bun-typescript-boilerplate",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "bun-types": "latest",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "linq-to-typescript": "^11.1.0"
  }
}
